pcf
* control data
restart estimation
2 255 2 0 1
1 1 single point 1 0 0
10 -3 0.3 0.03 10
10 10 0.001
0.1
30 0.1 3 3 0.01 3
0 0 0
* singular value decomposition
1
2 1e-06
0
* parameter groups
congp relative 0.015 0 switch 1 parabolic
scpgp relative 0.015 0 switch 1 parabolic
* parameter data
con-alle~001 log factor 1 1e-08 10000 congp 1 0 1
scp-alle~002 log factor 0.0001 1e-08 1 scpgp 1 0 1
* observation groups
heagp
* observation data
hea-1n 0 0 heagp
hea-1n~00002 -3.99 0 heagp
hea-1n~00003 -4.1 0 heagp
hea-1n~00004 -4.2 0 heagp
hea-1n~00005 -4.33 0 heagp
hea-1n~00006 -4.42 0 heagp
hea-1n~00007 -4.5 0 heagp
hea-1n~00008 -4.59 0 heagp
hea-1n~00009 -4.67 0 heagp
hea-1n~0000A -4.76 0 heagp
hea-1n~0000B -4.85 0 heagp
hea-1n~0000C -4.93 0 heagp
hea-1n~0000D -5.02 0 heagp
hea-1n~0000E -5.11 0 heagp
hea-1n~0000F -5.2 0 heagp
hea-1n~0000G -5.29 0 heagp
hea-1n~0000H -5.38 0 heagp
hea-1n~0000I -5.47 0 heagp
hea-1n~0000J -5.56 0 heagp
hea-1n~0000K -5.65 0 heagp
hea-1n~0000L -5.74 0 heagp
hea-1n~0000M -5.83 0 heagp
hea-1n~0000N -5.92 0 heagp
hea-1n~0000O -6.01 0 heagp
hea-1n~0000P -6.1 0 heagp
hea-1n~0000Q -6.2 0 heagp
hea-1n~0000R -6.29 0 heagp
hea-1n~0000S -6.38 0 heagp
hea-1n~0000T -6.47 0 heagp
hea-1n~0000U -6.56 0 heagp
hea-1n~0000V -6.65 0 heagp
hea-1n~0000W -6.75 0 heagp
hea-1n~0000X -6.84 0 heagp
hea-1n~0000Y -6.93 0 heagp
hea-1n~0000Z -7.02 0 heagp
hea-1n~00010 -7.11 0 heagp
hea-1n~00011 -7.2 0 heagp
hea-1n~00012 -7.29 0 heagp
hea-1n~00013 -7.39 0 heagp
hea-1n~00014 -7.48 0 heagp
hea-1n~00015 -7.57 0 heagp
hea-1n~00016 -7.66 0 heagp
hea-1n~00017 -7.75 0 heagp
hea-1n~00018 -7.84 0 heagp
hea-1n~00019 -7.94 0 heagp
hea-1n~0001A -8.03 0 heagp
hea-1n~0001B -8.12 0 heagp
hea-1n~0001C -8.21 0 heagp
hea-1n~0001D -8.3 0 heagp
hea-1n~0001E -8.39 0 heagp
hea-1n~0001F -8.49 0 heagp
hea-2n 0 1 heagp
hea-2n~0001H -1.51 1 heagp
hea-2n~0001I -1.61 1 heagp
hea-2n~0001J -1.7 1 heagp
hea-2n~0001K -1.78 1 heagp
hea-2n~0001L -1.87 1 heagp
hea-2n~0001M -1.95 1 heagp
hea-2n~0001N -2.03 1 heagp
hea-2n~0001O -2.12 1 heagp
hea-2n~0001P -2.2 1 heagp
hea-2n~0001Q -2.29 1 heagp
hea-2n~0001R -2.37 1 heagp
hea-2n~0001S -2.46 1 heagp
hea-2n~0001T -2.55 1 heagp
hea-2n~0001U -2.63 1 heagp
hea-2n~0001V -2.72 1 heagp
hea-2n~0001W -2.81 1 heagp
hea-2n~0001X -2.9 1 heagp
hea-2n~0001Y -2.99 1 heagp
hea-2n~0001Z -3.08 1 heagp
hea-2n~00020 -3.17 1 heagp
hea-2n~00021 -3.27 1 heagp
hea-2n~00022 -3.36 1 heagp
hea-2n~00023 -3.45 1 heagp
hea-2n~00024 -3.54 1 heagp
hea-2n~00025 -3.63 1 heagp
hea-2n~00026 -3.72 1 heagp
hea-2n~00027 -3.81 1 heagp
hea-2n~00028 -3.9 1 heagp
hea-2n~00029 -4 1 heagp
hea-2n~0002A -4.09 1 heagp
hea-2n~0002B -4.18 1 heagp
hea-2n~0002C -4.27 1 heagp
hea-2n~0002D -4.36 1 heagp
hea-2n~0002E -4.45 1 heagp
hea-2n~0002F -4.55 1 heagp
hea-2n~0002G -4.64 1 heagp
hea-2n~0002H -4.73 1 heagp
hea-2n~0002I -4.82 1 heagp
hea-2n~0002J -4.91 1 heagp
hea-2n~0002K -5 1 heagp
hea-2n~0002L -5.1 1 heagp
hea-2n~0002M -5.19 1 heagp
hea-2n~0002N -5.28 1 heagp
hea-2n~0002O -5.37 1 heagp
hea-2n~0002P -5.46 1 heagp
hea-2n~0002Q -5.55 1 heagp
hea-2n~0002R -5.64 1 heagp
hea-2n~0002S -5.74 1 heagp
hea-2n~0002T -5.83 1 heagp
hea-2n~0002U -5.92 1 heagp
hea-3n 0 1 heagp
hea-3n~0002W -0.11 1 heagp
hea-3n~0002X -0.13 1 heagp
hea-3n~0002Y -0.15 1 heagp
hea-3n~0002Z -0.19 1 heagp
hea-3n~00030 -0.23 1 heagp
hea-3n~00031 -0.27 1 heagp
hea-3n~00032 -0.33 1 heagp
hea-3n~00033 -0.39 1 heagp
hea-3n~00034 -0.45 1 heagp
hea-3n~00035 -0.52 1 heagp
hea-3n~00036 -0.6 1 heagp
hea-3n~00037 -0.67 1 heagp
hea-3n~00038 -0.75 1 heagp
hea-3n~00039 -0.83 1 heagp
hea-3n~0003A -0.92 1 heagp
hea-3n~0003B -1 1 heagp
hea-3n~0003C -1.09 1 heagp
hea-3n~0003D -1.17 1 heagp
hea-3n~0003E -1.26 1 heagp
hea-3n~0003F -1.35 1 heagp
hea-3n~0003G -1.44 1 heagp
hea-3n~0003H -1.53 1 heagp
hea-3n~0003I -1.62 1 heagp
hea-3n~0003J -1.71 1 heagp
hea-3n~0003K -1.8 1 heagp
hea-3n~0003L -1.89 1 heagp
hea-3n~0003M -1.98 1 heagp
hea-3n~0003N -2.07 1 heagp
hea-3n~0003O -2.17 1 heagp
hea-3n~0003P -2.26 1 heagp
hea-3n~0003Q -2.35 1 heagp
hea-3n~0003R -2.44 1 heagp
hea-3n~0003S -2.53 1 heagp
hea-3n~0003T -2.62 1 heagp
hea-3n~0003U -2.71 1 heagp
hea-3n~0003V -2.81 1 heagp
hea-3n~0003W -2.9 1 heagp
hea-3n~0003X -2.99 1 heagp
hea-3n~0003Y -3.08 1 heagp
hea-3n~0003Z -3.17 1 heagp
hea-3n~00040 -3.26 1 heagp
hea-3n~00041 -3.35 1 heagp
hea-3n~00042 -3.45 1 heagp
hea-3n~00043 -3.54 1 heagp
hea-3n~00044 -3.63 1 heagp
hea-3n~00045 -3.72 1 heagp
hea-3n~00046 -3.81 1 heagp
hea-3n~00047 -3.9 1 heagp
hea-3n~00048 -4 1 heagp
hea-3n~00049 -4.09 1 heagp
hea-4n 0 1 heagp
hea-4n~0004B 0 1 heagp
hea-4n~0004C 0 1 heagp
hea-4n~0004D 0 1 heagp
hea-4n~0004E 0 1 heagp
hea-4n~0004F 0 1 heagp
hea-4n~0004G -0.01 1 heagp
hea-4n~0004H -0.01 1 heagp
hea-4n~0004I -0.01 1 heagp
hea-4n~0004J -0.02 1 heagp
hea-4n~0004K -0.03 1 heagp
hea-4n~0004L -0.05 1 heagp
hea-4n~0004M -0.07 1 heagp
hea-4n~0004N -0.1 1 heagp
hea-4n~0004O -0.14 1 heagp
hea-4n~0004P -0.18 1 heagp
hea-4n~0004Q -0.23 1 heagp
hea-4n~0004R -0.29 1 heagp
hea-4n~0004S -0.36 1 heagp
hea-4n~0004T -0.42 1 heagp
hea-4n~0004U -0.5 1 heagp
hea-4n~0004V -0.57 1 heagp
hea-4n~0004W -0.65 1 heagp
hea-4n~0004X -0.74 1 heagp
hea-4n~0004Y -0.82 1 heagp
hea-4n~0004Z -0.91 1 heagp
hea-4n~00050 -0.99 1 heagp
hea-4n~00051 -1.08 1 heagp
hea-4n~00052 -1.17 1 heagp
hea-4n~00053 -1.26 1 heagp
hea-4n~00054 -1.35 1 heagp
hea-4n~00055 -1.44 1 heagp
hea-4n~00056 -1.53 1 heagp
hea-4n~00057 -1.62 1 heagp
hea-4n~00058 -1.71 1 heagp
hea-4n~00059 -1.8 1 heagp
hea-4n~0005A -1.89 1 heagp
hea-4n~0005B -1.98 1 heagp
hea-4n~0005C -2.07 1 heagp
hea-4n~0005D -2.16 1 heagp
hea-4n~0005E -2.26 1 heagp
hea-4n~0005F -2.35 1 heagp
hea-4n~0005G -2.44 1 heagp
hea-4n~0005H -2.53 1 heagp
hea-4n~0005I -2.62 1 heagp
hea-4n~0005J -2.71 1 heagp
hea-4n~0005K -2.81 1 heagp
hea-4n~0005L -2.9 1 heagp
hea-4n~0005M -2.99 1 heagp
hea-4n~0005N -3.08 1 heagp
hea-4n~0005O -3.17 1 heagp
hea-5n 0 1 heagp
hea-5n~0005Q 0 1 heagp
hea-5n~0005R 0 1 heagp
hea-5n~0005S 0 1 heagp
hea-5n~0005T 0 1 heagp
hea-5n~0005U 0 1 heagp
hea-5n~0005V 0 1 heagp
hea-5n~0005W 0 1 heagp
hea-5n~0005X 0 1 heagp
hea-5n~0005Y 0 1 heagp
hea-5n~0005Z 0 1 heagp
hea-5n~00060 0 1 heagp
hea-5n~00061 0 1 heagp
hea-5n~00062 0 1 heagp
hea-5n~00063 0 1 heagp
hea-5n~00064 0 1 heagp
hea-5n~00065 0 1 heagp
hea-5n~00066 0 1 heagp
hea-5n~00067 -0.01 1 heagp
hea-5n~00068 -0.02 1 heagp
hea-5n~00069 -0.03 1 heagp
hea-5n~0006A -0.04 1 heagp
hea-5n~0006B -0.06 1 heagp
hea-5n~0006C -0.09 1 heagp
hea-5n~0006D -0.13 1 heagp
hea-5n~0006E -0.17 1 heagp
hea-5n~0006F -0.23 1 heagp
hea-5n~0006G -0.29 1 heagp
hea-5n~0006H -0.35 1 heagp
hea-5n~0006I -0.42 1 heagp
hea-5n~0006J -0.5 1 heagp
hea-5n~0006K -0.57 1 heagp
hea-5n~0006L -0.65 1 heagp
hea-5n~0006M -0.73 1 heagp
hea-5n~0006N -0.82 1 heagp
hea-5n~0006O -0.9 1 heagp
hea-5n~0006P -0.99 1 heagp
hea-5n~0006Q -1.08 1 heagp
hea-5n~0006R -1.17 1 heagp
hea-5n~0006S -1.26 1 heagp
hea-5n~0006T -1.35 1 heagp
hea-5n~0006U -1.44 1 heagp
hea-5n~0006V -1.53 1 heagp
hea-5n~0006W -1.62 1 heagp
hea-5n~0006X -1.71 1 heagp
hea-5n~0006Y -1.8 1 heagp
hea-5n~0006Z -1.89 1 heagp
hea-5n~00070 -1.98 1 heagp
hea-5n~00071 -2.07 1 heagp
hea-5n~00072 -2.16 1 heagp
hea-5n~00073 -2.26 1 heagp
* model command line
"run_model.bat"
* model input/output
"confined_20m_benchma.tpl" "confined_20m_benchma.fpi"
"confined_20m_benchma.ins" "confined_20m_benchma.fpo"
