pcf
* control data
restart estimation
3 28 2 0 2
2 1 single point 1 0 0
10 -3 0.3 0.03 10
10 10 0.001
0.1
0 0.1 3 3 0.01 3
0 0 0
* singular value decomposition
1
10 1e-06
0
* parameter groups
congp relative 0.015 0 switch 1 parabolic
dumygp relative 0.015 0 switch 1 parabolic
* parameter data
con-Sealing log factor 0.0864 1e-08 10000 congp 1 0 1
con-Body log factor 8.64 1e-08 10000 congp 1 0 1
dumy none relative 1 1e-08 1e+08 dumygp 1 0 1
* observation groups
budgp
heagp
* observation data
bud-Air-~S 1 1 budgp
hea-0 3.47514 1 heagp
hea-1 3.35664 1 heagp
hea-2 3.58436 1 heagp
hea-3 2.20688 1 heagp
hea-4 3.08279 1 heagp
hea-5 2.54139 1 heagp
hea-6 2.98692 1 heagp
hea-7 4.53219 1 heagp
hea-8 4.02143 1 heagp
hea-9 3.98924 1 heagp
hea-10 3.9172 1 heagp
hea-11 3.69555 1 heagp
hea-12 3.68648 1 heagp
hea-13 5.18142 1 heagp
hea-14 3.93256 1 heagp
hea-15 4.27456 1 heagp
hea-16 11.5231 1 heagp
hea-17 5.64134 1 heagp
hea-18 6.3867 1 heagp
hea-19 11.1634 1 heagp
hea-20 8.76651 1 heagp
hea-21 10.1566 1 heagp
hea-22 11.9992 1 heagp
hea-23 11.9971 1 heagp
hea-24 11.9487 1 heagp
hea-25 11.9824 1 heagp
hea-26 11.989 1 heagp
* model command line
"run_model.bat"
* model input/output
"dam_jactest.tpl" "dam_jactest.fpi"
"ifm.tpl" "ifm.fpi"
"dam_jactest.ins" "dam_jactest.fpo"
