<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>897</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FePEST Server Monitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>531</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditInputFilePath">
       <property name="text">
        <string>S:/41801573_Freeport_DRC_SVN/work/model/Localmodels/Tenke/femdata/Tenke_2014_r136_PEST_A_Cal1SS/tenke_2014_r136_pest.rmr</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QToolButton" name="toolButtonSelectInputFile">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelInputFilePath">
       <property name="text">
        <string>RMR File</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButtonRefresh">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>49</y>
      <width>891</width>
      <height>801</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab_slaves">
     <attribute name="title">
      <string>Server Status</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTreeWidget" name="treeWidgetSlaves">
        <property name="maximumSize">
         <size>
          <width>1061</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="indentation">
         <number>8</number>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="headerDefaultSectionSize">
         <number>125</number>
        </attribute>
        <attribute name="headerMinimumSectionSize">
         <number>10</number>
        </attribute>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>status</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>progress</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>OK</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>LT</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>CF</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>average run</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>current run</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_statistics">
     <attribute name="title">
      <string>Server Status</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QPlainTextEdit" name="plainTextEdit"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>RMR File</string>
     </attribute>
     <widget class="QPlainTextEdit" name="plainTextEdit_RMRFileContent">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>861</width>
        <height>761</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_runs">
     <attribute name="title">
      <string>Runs</string>
     </attribute>
     <widget class="QTreeWidget" name="treeWidgetRuns">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>867</width>
        <height>757</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>1061</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="indentation">
       <number>8</number>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="headerDefaultSectionSize">
       <number>125</number>
      </attribute>
      <attribute name="headerMinimumSectionSize">
       <number>10</number>
      </attribute>
      <column>
       <property name="text">
        <string>Run</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Server</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Slave</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Run time</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QLCDNumber" name="lcdNumberTotalRuns">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>38</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(85, 255, 255);
background-color:rgb(100,100,100);
</string>
    </property>
    <property name="smallDecimalPoint">
     <bool>true</bool>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>18</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>runs complete</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>581</x>
      <y>18</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>servers</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumberTotalServers">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>38</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(55, 255, 0);
background-color:rgb(100,100,100);
</string>
    </property>
    <property name="smallDecimalPoint">
     <bool>true</bool>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>18</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>slaves</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumberTotalSlaves">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>38</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(55, 255, 0);
background-color:rgb(100,100,100);
</string>
    </property>
    <property name="smallDecimalPoint">
     <bool>true</bool>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>556</x>
      <y>21</y>
      <width>20</width>
      <height>41</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>726</x>
      <y>20</y>
      <width>20</width>
      <height>41</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>18</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>runs per hour</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumberRunsPerHour">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>38</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(85, 255, 255);
background-color:rgb(100,100,100);
</string>
    </property>
    <property name="smallDecimalPoint">
     <bool>true</bool>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_fileNotFound">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>42</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 0, 0)</string>
    </property>
    <property name="text">
     <string>File not found!</string>
    </property>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>pushButtonRefresh</zorder>
   <zorder>lcdNumberTotalRuns</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>lcdNumberTotalServers</zorder>
   <zorder>label_3</zorder>
   <zorder>lcdNumberTotalSlaves</zorder>
   <zorder>line_2</zorder>
   <zorder>line_3</zorder>
   <zorder>label_4</zorder>
   <zorder>lcdNumberRunsPerHour</zorder>
   <zorder>label_fileNotFound</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>937</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
