<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>301</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>parameter uncertainties from</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QRadioButton" name="radioButton_uncertaintyFile">
       <property name="text">
        <string>uncertainty file</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QRadioButton" name="radioButton_parameterBounds">
       <property name="text">
        <string>parameter bounds</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QToolButton" name="toolButtonSelectUNCFile">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEditUNCFilePath">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Problem Definition</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="labelInputFilePath_4">
         <property name="text">
          <string>PST file</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditPSTFilePath">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="toolButtonSelectPSTFile">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelInputFilePath_3">
         <property name="text">
          <string>JCO file</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditJCOFilePath">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
    <zorder>layoutWidget</zorder>
    <zorder>labelInputFilePath_3</zorder>
    <zorder>lineEditJCOFilePath</zorder>
    <zorder>lineEditPSTFilePath</zorder>
    <zorder>toolButtonSelectPSTFile</zorder>
    <zorder>labelInputFilePath_4</zorder>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Measurement/Structural Error Estimate</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>weight factor</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditWeightFactor">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Output</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="0">
      <widget class="QLabel" name="labelInputFilePath_5">
       <property name="text">
        <string>GENLINPRED output file</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditOutputFilePath">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QToolButton" name="toolButtonSelectOutputFile">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>301</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Options</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="2" column="0">
      <widget class="QCheckBox" name="checkBox_computeRelativeParamErrorReduction">
       <property name="text">
        <string>compute relative parameter error reduction</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="checkBox_OptionsUseSupcalc">
       <property name="text">
        <string>use SUPCALC</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="checkBox_globalEstimateAnalysis">
       <property name="text">
        <string>global estimate analysis</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="checkBox_computeIdentifiabilities">
       <property name="text">
        <string>compute parameter identifiabilities</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>number of superparameters:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditOptionsNumberOfSuperparameters">
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>327</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Predictive Uncertainty</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_8">
     <item row="1" column="0">
      <widget class="QComboBox" name="comboBox_comprehensiveAnalysisTarget">
       <item>
        <property name="text">
         <string>parameter</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>prediction</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="checkBox_computeTotalPredError_2">
       <property name="text">
        <string>compute total predictive error</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="checkBox_performComprehensiveAnalysis">
       <property name="text">
        <string>perform comprehensive analysis for</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="checkBox_computeTotalPredError">
       <property name="text">
        <string>compute total predictive error and slon/null space contribs</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QCheckBox" name="checkBox_computeParamContribsToError">
       <property name="text">
        <string>compute parameter contributions to error</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QCheckBox" name="checkBox_computeParamContribsToUncert">
       <property name="text">
        <string>compute parameter contributions to uncertainty</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="labelInputFilePath_6">
        <property name="text">
         <string>read sensitivities from:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditSensitivityFilePath">
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButtonSelectJCOFile_5">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QComboBox" name="comboBox_parameterAnalysisTarget">
       <item>
        <property name="text">
         <string>individual parameter</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>parameter groups</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>321</x>
      <y>280</y>
      <width>261</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Data Worth</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_9">
     <item row="1" column="0">
      <widget class="QCheckBox" name="checkBox_computeObsWorthUncert">
       <property name="text">
        <string>compute observation worth wrt uncertainty</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="checkBox_computeObsWorthError">
       <property name="text">
        <string>compute observation worth wrt error</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QSplitter" name="splitter_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>for</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_DataWorthAnalysisTarget">
        <item>
         <property name="text">
          <string>individual parameter</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>parameter groups</string>
         </property>
        </item>
       </widget>
      </widget>
     </item>
     <item row="3" column="0">
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>number of superparameters:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditJCOFilePath_DataWorthNumberOfSuperparameters">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QCheckBox" name="checkBox_DataWorthUseSupcalc">
         <property name="text">
          <string>use SUPCALC</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <zorder>lineEditJCOFilePath</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>groupBox_4</zorder>
   <zorder>checkBox_computeRelativeParamErrorReduction</zorder>
   <zorder>checkBox_computeIdentifiabilities</zorder>
   <zorder>checkBox_globalEstimateAnalysis</zorder>
   <zorder>groupBox_5</zorder>
   <zorder>lineEditOptionsNumberOfSuperparameters</zorder>
   <zorder>label_2</zorder>
   <zorder>groupBox_6</zorder>
   <zorder>groupBox_7</zorder>
   <zorder>checkBox_DataWorthUseSupcalc</zorder>
   <zorder>lineEditJCOFilePath_DataWorthNumberOfSuperparameters</zorder>
   <zorder>label_4</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>672</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
