                PARAMETER SENSITIVITIES: CASE confined_20m_benchma


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   con-alle~001    congp            1.00000          2.40590    
   scp-alle~002    scpgp           1.000000E-04     0.476356    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   con-alle~001    congp            2.69186          1.01042    
   scp-alle~002    scpgp           1.199474E-04     0.185458    
